<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Register</title></head>
<body>
  <h2>Register</h2>
  <form id="f">
    <input id="name" placeholder="Nama"><br>
    <input id="email" placeholder="Email"><br>
    <input id="password" type="password" placeholder="Password"><br>
    <button type="submit">Daftar</button>
  </form>
  <script>
    document.getElementById('f').onsubmit = async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/api/auth/register', {
        method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({name,email,password})
      });
      const j = await res.json();
      if (res.ok) {
        localStorage.setItem('token', j.token);
        localStorage.setItem('user', JSON.stringify(j.user));
        alert('Registrasi sukses');
        window.location = '/dashboard.html';
      } else {
        alert(j.error || 'Gagal registrasi');
      }
    }
  </script>
</body>
</html>
